# SchoolDev

./: .gitignore  pom.xml
docker/: Dockerfile
src/main/java/mathpar/web/learning/school/_configs/: DatabaseConfiguration.java  LearningApplication.java  PropertiesConfiguration.java  ServletInitializer.java  WebMvcConfiguration.java
src/main/java/mathpar/web/learning/school/_configs/security/: SecurityConfiguration.java  TokenValidationFilter.java  UserAuthentication.java  UserDetailsPopulationFilter.java
src/main/java/mathpar/web/learning/school/controllers/: PrivateSchoolController.java
src/main/java/mathpar/web/learning/school/controllers/api/: ClassController.java  GroupController.java  HealthController.java  ProfileController.java  SchoolController.java
src/main/java/mathpar/web/learning/school/entities/: School.java  SchoolAddress.java  SchoolClass.java  SchoolGroup.java  UserProfile.java
src/main/java/mathpar/web/learning/school/repositories/: ClassRepository.java  GroupRepository.java  SchoolRepository.java  UserProfileRepository.java
src/main/java/mathpar/web/learning/school/services/: AccountService.java  ClassService.java  GroupService.java  MathparCalculatorService.java  SchoolService.java  UserProfileService.java
src/main/java/mathpar/web/learning/school/services/impl/: HttpMailService.java
src/main/java/mathpar/web/learning/school/services/interfaces/: MailService.java
src/main/java/mathpar/web/learning/school/utils/: Constants.java  MathparProperties.java  PublicApi.java  ResponseMapper.java  SchoolUrls.java  SecurityUtils.java  ValidationUtilities.java
src/main/java/mathpar/web/learning/school/utils/dto/account/payloads/: AuthenticatePayload.java  CreateTemporaryAccountPayload.java  CreateTemporaryCredentialsPayload.java
src/main/java/mathpar/web/learning/school/utils/dto/account/responses/: Account.java  TokenResponse.java
src/main/java/mathpar/web/learning/school/utils/dto/payloads/: AssignTeacherToGroupPayload.java  BulkClassActionPayload.java  BulkGroupActionPayload.java  CreateClassPayload.java  CreateGroupPayload.java  CreateHeadTeacherPayload.java  CreateProfilePayload.java  CreateSchoolPayload.java  CreateStudentPayload.java  CreateTeacherPayload.java  RequestProfilePayload.java
src/main/java/mathpar/web/learning/school/utils/dto/responses/: ClassResponse.java  GetIdResponse.java  GetSchoolUsersResponse.java  GroupResponse.java  InstitutionAuthorization.java  IsSchoolNameAvailableResponse.java  RegistrationResponse.java  RegistrationTokenResponse.java  RequestProfileResponse.java  SchoolResponse.java  UserProfileResponse.java
src/main/java/mathpar/web/learning/school/utils/enums/: Role.java
src/main/java/mathpar/web/learning/school/utils/exceptions/: InvalidAccountException.java  MalformedDataException.java  NotAuthorizedException.java
src/main/resources/: application.properties
src/main/resources/ddl/: dummy_schema.sql  initial_schema.sql
src/test/java/mathpar/web/learning/school/: LearningApplicationTests.java
src/test/resources/: application.properties
