spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:ddl/*.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate

mathpar.secretmanagerUrlPrefix=${SECRETMANAGER_URL}

mathpar.project.version=@project.version@

